<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:backgroundTint="@android:color/background_light"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.example.amandaungco.buynothingmatcher.activity.DashboardActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <TextView
            android:id="@+id/textGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Add Item"
            android:textColor="#000"
            android:textSize="34sp" />

    </RelativeLayout>

    <EditText
        android:id="@+id/EditTextItemTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a title for your item"
        android:inputType="textCapWords" />

    <Switch
        android:id="@+id/requestOrOffer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:theme="@style/SwitchTheme"
        android:backgroundTint="@color/colorPrimary"
        android:checked="true"
        android:gravity="start"
        android:showText="true"
        android:text="Item Type:"
        android:textColorLink="@color/colorPrimary"
        android:textOff="Request"
        android:textOn="Offer"
        android:textSize="20sp"
        android:track="@drawable/track"/>


    <TextView
        android:id="@+id/QuantitySpinnerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Quantity:"
        android:textColor="#000"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/ItemQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantity"
        android:paddingTop="16dp"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/CategorySpinnerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Category:"
        android:textColor="#000"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/ItemCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category"
        android:paddingTop="16dp"
        android:spinnerMode="dropdown" />

    <EditText
        android:id="@+id/EditTextComment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Comments"
        android:inputType="textMultiLine"
        android:lines="5" />

    <Button
        android:id="@+id/AddNewItemButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add Item" />

</LinearLayout>