<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:backgroundTint="@android:color/background_light"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.example.amandaungco.buynothingmatcher.activity.DashboardActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/dashboardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        tools:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="306dp"
        android:layout_height="193dp"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:layout_weight="2"
        android:padding="10dp"
        tools:src="@tools:sample/backgrounds/scenic[0]" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Request Title"
            android:textColor="#000"
            android:textSize="34sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/ItemQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:text="Quantity: (show quantity value"
        android:textColor="#000"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/itemCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:text="Category: (show category value)"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/itemDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:inputType="textMultiLine"
        android:lines="3"
        android:text="Request Comment goes here"
        android:textColor="#000"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="70dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:text="Dislike" />

        <Button
            android:id="@+id/button2"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:text="Like" />
    </LinearLayout>


</LinearLayout>