<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:weightSum="10"
    android:padding="10dp"
    tools:context="com.example.amandaungco.buynothingmatcher.activity.MyItemsActivity">

    <RelativeLayout

        android:layout_width="394dp"
        android:layout_height="265dp"
        android:layout_weight="2"
        android:padding="20dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/dashboardButton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:clickable="true"
            app:backgroundTint="@color/colorPrimary"
            tools:src="@mipmap/ic_launcher" />

        <Button
            android:id="@+id/signout"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="248dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="144dp"
            android:background="@color/design_default_color_primary"
            android:clickable="true"
            android:text="Sign Out" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="303dp"
            android:layout_height="98dp"
            android:layout_above="@+id/myAccountTitle"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="false"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="-42dp"
            android:text="My Account"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="36sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/myAccountLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">


    </LinearLayout>



</LinearLayout>