<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:weightSum="10"
    android:padding="10dp"
    tools:context="com.example.amandaungco.buynothingmatcher.activity.MyItemsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <TextView
            android:id="@+id/textGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="My Items"
            android:textColor="#000"
            android:textSize="34sp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/dashboardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="26dp"
            android:clickable="true"
            app:backgroundTint="@color/colorPrimary"
            tools:srcCompat="@mipmap/ic_launcher" />

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--app:srcCompat="@color/colorAccent"-->
            <!--tools:srcCompat="@android:drawable/ic_menu_add" -->
            <!--android:id="@+id/dashboardButton"-->
            <!--android:text="Home"-->
            <!--android:background="@color/colorPrimaryDark"/>-->

    </RelativeLayout>

    <Switch
        android:id="@+id/requestOrOffer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:backgroundTint="@color/colorPrimary"
        android:checked="true"
        android:gravity="start"
        android:paddingTop="20dp"
        android:showText="true"
        android:textColorLink="@color/colorPrimary"
        android:textOff="Requests"
        android:textOn="Offers"
        android:textSize="20sp"
        android:theme="@style/SwitchTheme"
        android:track="@drawable/track"
        android:trackTint="@color/browser_actions_title_color"
        android:trackTintMode="screen"
        android:visibility="visible"
        tools:trackTintMode="src_over" />


    <GridLayout
        android:id="@+id/gridOfferItemsLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:padding="14dp"
        android:rowCount="3">

    </GridLayout>
    <GridLayout
        android:id="@+id/gridRequestItemsLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:padding="14dp"
        android:rowCount="3">

    </GridLayout>







    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AddNewItemButton"
        android:background="@color/design_default_color_primary"
        android:clickable="true"
        android:text="Add an Item"
        />


</LinearLayout>